launch=gmysql
gmysql-host=pdns-db
gmysql-user=pdns
gmysql-password=pdns
gmysql-dbname=pdns

api=yes
api-key=PowerDns@2025#
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-password=PowerDns@2025#
